{
    "name": "pokedex",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "dev-css": "postcss src/style.css -o public/style.css -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "tailwindcss": "^4.1.4",
        "vite": "^6.2.6"
    }
}
